
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_micro_defi='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/backend/index.did'
CANISTER_CANDID_PATH_MICRO_DEFI='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/backend/index.did'
CANISTER_CANDID_PATH_internet_identity='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/.dfx/local/canisters/internet_identity/internet_identity.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/.dfx/local/canisters/internet_identity/internet_identity.did'
MICRO_DEFI_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_MICRO_DEFI='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_micro_defi='be2us-64aaa-aaaaa-qaabq-cai'
INTERNET_IDENTITY_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_internet_identity='bd3sg-teaaa-aaaaa-qaaba-cai'
FRONTEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_frontend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES