
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_micro_defi='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/backend/index.did'
CANISTER_CANDID_PATH_MICRO_DEFI='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/backend/index.did'
MICRO_DEFI_CANISTER_ID='6k26j-2aaaa-aaaak-qcwha-cai'
CANISTER_ID_MICRO_DEFI='6k26j-2aaaa-aaaak-qcwha-cai'
CANISTER_ID_micro_defi='6k26j-2aaaa-aaaak-qcwha-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
FRONTEND_CANISTER_ID='6dzvv-miaaa-aaaak-qcwgq-cai'
CANISTER_ID_FRONTEND='6dzvv-miaaa-aaaak-qcwgq-cai'
CANISTER_ID_frontend='6dzvv-miaaa-aaaak-qcwgq-cai'
CANISTER_ID='6dzvv-miaaa-aaaak-qcwgq-cai'
CANISTER_CANDID_PATH='/home/same/Desktop/dfinity/uz-hackathon-nov-2023/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES