

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
ONEWEB3_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ONEWEB3_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_oneweb3_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
ONEWEB3_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_ONEWEB3='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_oneweb3='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/workspaces/uz-hackathon-nov-2023/examples/oneweb3/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES